@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat" , sans-serif;
}
:root {
    --primary-color: rgb(35, 109, 248);
    --secondary-color: #007ee6;
  --black-text: rgb(20, 20, 20);
  --gray-text: #202020;
}
.btn {
    border: none;
    background: none;
    outline: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 50px;
}
.nav-links ul {
    display: flex;
    gap: 40px;
    list-style-type: none;
}
.nav-links ul li a {
    text-decoration: none;
    color: var(--black-text);
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 8px;
    transition: all 1s ease-in-out;
}
.nav-links ul li a:hover {
    background-color: #c738383c;
}
.nav-links ul li a:focus {
    color:rgb(35, 109, 248);
    border-bottom: 2px solid rgb(35, 109, 248);
}
.user-dp {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
}
.user-dp img {
    width: 100%;
    height: 100%;
    gap: 20px;
}
.navbar .logo h1 {
    font-size: 22px;
    font-weight: 450;
}
.hero {
    width: 100%;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}
.hero img {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
}
.hero .wrapper {
    width: 100%;
    height: 100vh;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero .wrapper .heroContainer {
    width: 550px;
    color: white;
}
.heroContainer h1,h3,p {
    text-align: center;
}
.heroContainer h3 {
    font-size: 28px;
    font-weight: 700;
}
.heroContainer p {
    font-size: 16px;
    font-weight: 500;
}
.heroContainer .buttons {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
.start-btn {
    background-color:var(--primary-color);
    color:white;
    padding: 12px 16px;
    border-radius: 9999px;
    font-weight: 600;
}
.featured-section {
    max-width: 100vw;
    padding: 40px 20px;
}
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}
.card {
    padding: 16px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}
.card-header {
    width: 100%;
    height: 220px;
}
.card-header img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.card-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;
}
.card-content h1 {
    text-align: left;
    font-size: 20px;
    font-weight: 700;
}
.card-content p {
    text-align: left;
    font-size: 16px;
    color: var(--gray-text);
    font-weight: 500;
}
.card-content span {
    color: var(--secondary-color);
}
.card-footer {
    margin-top: 12px;
    display: flex;
    justify-content: flex-end;
}
.card-footer button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #ffff;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.5s;
}
.card-footer button:hover {
    background-color:rgb(17, 84, 207) ;
}
.headline {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}
.headline h1 {
    padding: 8px 16px;
    font-size: 28px;
    font-weight: 700;
    color: var(--black-text);
    border-bottom: 2px solid var(--primary-color);
}
